{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:EliteAssure": "npx cypress run --spec cypress/e2e/Tests/EliteAssureTest.cy.js",
    "run:AssuredWealthGoalPlan": "npx cypress run --spec cypress/e2e/Tests/AssuredWealthGoalPlanTest.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavitamahajan1/Cypress-E2E.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavitamahajan1/Cypress-E2E/issues"
  },
  "homepage": "https://github.com/kavitamahajan1/Cypress-E2E#readme",
  "devDependencies": {
    "cypress": "^13.4.0",
    "cypress-mochawesome-reporter": "^3.6.1"
  }
}
